{
  "profiles": {
    "SoTSeasonPassProgress -d -r": {
      "commandName": "Project",
      "commandLineArgs": "-d -r \"C:\\Users\\benwilli\\OneDrive - Microsoft\\Desktop\\SoT\\Rep\\reputation.json\""
    },
    "SoTSeasonPassProgress -d -r -i": {
      "commandName": "Project",
      "commandLineArgs": "-d -r \"C:\\Users\\benwilli\\OneDrive - Microsoft\\Desktop\\SoT\\Rep\\reputation.json\" -i"
    }
  }
}