{
  "profiles": {
    "SoTSeasonPassProgress": {
      "commandName": "Project",
      "commandLineArgs": "-a \"C:\\Users\\benwilli\\OneDrive - Microsoft\\Desktop\\SoT\\Rep\\adventures.json\""
    }
  }
}